# Streamerfy

./: .gitignore  Build-Release.bat  GlobalBlacklist.txt  README.md  Streamerfy.sln
.github/ISSUE_TEMPLATE/: blacklist_request.yml  bug_report.yml  feature_request.yml  lang_submission.md  lang_submission.yml  language_submission.md
.github/workflows/: append-blacklist.yml  build-installer-release.yml  sync-translations.yml  track-already-blacklisted.yml  validate-language-files.yml
Languages/: en.json  pt-br.json
Streamerfy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Streamerfy.csproj  app.manifest
Streamerfy/Assets/: NowPlayingServerTemplate.html  NowPlayingTemplate.html
Streamerfy/Assets/SpotifyAuth/auth_assets/: main.css  main.js
Streamerfy/Assets/SpotifyAuth/default_site/: index.html
Streamerfy/Data/EmbedIO/: AuthServer.cs
Streamerfy/Data/Internal/Enums/: ShowTabType.cs
Streamerfy/Data/Internal/Json/: AppSettings.cs  PlaybackEntry.cs
Streamerfy/Data/Internal/Service/: SpotifyArtist.cs  SpotifyTrack.cs
Streamerfy/Data/Json/: AppCommand.cs  AppSettings.cs
Streamerfy/Data/ViewModels/: LanguageViewModel.cs
Streamerfy/Services/: BlacklistService.cs  LanguageService.cs  LoggingService.cs  NowPlayingService.cs  PlaybackHistoryService.cs  ServiceManager.cs  SpotifyService.cs  TwitchService.cs  VersionService.cs
Streamerfy/Utils/: DebugConsole.cs
Streamerfy/Windows/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Streamerfy/installer/: Streamerfy.iss
installer/: Streamerfy.iss
